{
  "homepages": [],
  "source_base_path": "C:/BPIO/ButtServer",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "docs/index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "mOPGf0cvCGkuCALJviXEvIHx6bT3M0roPVd714jHf98="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/ButtServer.ButtServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/ButtServer.ButtServer.html",
          "hash": "s5mzWjvGKQFGuKnU5RUD3BPHnFLw+nHOrl4JEIl5cYA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/ButtServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/ButtServer.html",
          "hash": "QgQdCSZ/PkTMCTdxDj9OrY33TmRXccmO74Nqp6QwioE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "kr3iOgrBuUV34b/83t9bmfBTZVTHFhyJgP61/cFFt8Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/server.PNG",
      "output": {
        "resource": {
          "relative_path": "resources/server.PNG"
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Disable incremental build by force rebuild option.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ForceRebuild"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}